/* CSS declarations go here */

// Viewports (usage: @media @var)
@xs: ~'screen and (max-width: 767px)';
@sm: ~'screen and (min-width: 768px) and (max-width: 991px)';
@md: ~'screen and (min-width: 992px) and (max-width: 1199px)';
@lg: ~'screen and (min-width: 1200px)';
@not-xs: ~'screen and (min-width: 768px)';

// Globals
html, body {
	height: 100%;
}

// Navbar
.navbar {
	.user-info {
		padding: 7.5px 15px;
		.logged-in {
			float: left;
			padding: 6px 12px;
		}
	}
}

// Landing page
.hero-landing {
	max-width: 100%;
	min-height: 100%;
 	margin-top: -50px;
 	padding-top: 50px;
 	padding-bottom: 50px;
 	background: url("/home.png") no-repeat center bottom fixed;
 	-webkit-background-size: cover;
 	-moz-background-size: cover;
 	-o-background-size: cover;
 	background-size: cover;
 	.tagline {
		margin-top: 70px;
		color: #fff;
	}
	.user-forms {
		width: 768px;
		margin: auto;
		margin-top: 40px;
		@media @xs {
			width: 100%;
		}
		.user-form {
	 		background: #f0f0f0;
	 		padding: 15px;
	 		margin: 20px;
	 		width: 344px;
	 		float: left;
	 		@media @xs {
	 			float: none;
	 			margin: auto;
	 		}
	 		h3 {
	 			margin-top: 0;
	 		}
 		}
	}
}

.transaction-table {
  width: 100%;
  form {
    display: table-row-group;
    tr:first-child {
    	border-bottom: 2px solid #ddd;
    }
    th {
    	padding: 8px;
    }
    td {
    	padding: 8px 4px;
    	&:first-child, &:last-child {
    		padding: 8px;
    	}
    	.form-group {
    		margin-bottom: 0;
    	}
    }
  }

  .expense, .add-expense {
  	td:last-child {
  		text-align: right;
  	}
  }

  .payment {
  	button {
  		float: right;
  		&.edit {
  			margin-right: 4px;
  		}
  	}
  }

  .striped:nth-child(2n) {
    background: #eee;
  }
}

.balances-table {
  td {
    padding-right: 10px;
  }
}

// Household page
.household-users .balances-table {
  font-size: 1.1em;
  min-width: 80%;
}

// Footer
footer {
  font-size:11px;
}

/* navbar */
.navbar {
  -webkit-border-radius: 0 !important;
     -moz-border-radius: 0 !important;
          border-radius: 0 !important;
  color: #fff;
}
.navbar-default {
    background-color: #E84A5F;
    border-color: #E84A5F;
    color:#fff;
}

/* title */
.navbar-default .navbar-brand {
    color: #fff;
}
.navbar-default .navbar-brand:hover {
  color: #fff;
}

/* link */
.navbar-default .navbar-nav > li > a {
    color: #fff;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: #fff;
}
.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:hover, 
.navbar-default .navbar-nav > .active > a:focus {
    color: #fff;
    background-color: #bb434e;
}

.navbar-default .navbar-nav > .open > a, 
.navbar-default .navbar-nav > .open > a:hover, 
.navbar-default .navbar-nav > .open > a:focus {
    color: #fff;
    background-color: #bb434e;
}

/* caret */
.navbar-default .navbar-nav > .dropdown > a .caret {
    border-top-color: #fbedbe;
    border-bottom-color: #fbedbe;
}
.navbar-default .navbar-nav > .dropdown > a:hover .caret {
    border-top-color: #fbedbe;
    border-bottom-color: #fbedbe;
}
.navbar-default .navbar-nav > .open > a .caret, 
.navbar-default .navbar-nav > .open > a:hover .caret, 
.navbar-default .navbar-nav > .open > a:focus .caret {
    border-top-color: #fbedbe;
    border-bottom-color: #fbedbe;
}

.navbar-default .navbar-nav > .dropdown > a:hover .caret,
.navbar-default .navbar-nav > .dropdown > a:focus .caret {
  border-top-color: #fbedbe;
  border-bottom-color: #fbedbe;
}
